<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Files</title>
</head>
<body>
    <h1>FRANCO & T.P.O.K JAZZ</h1>

    <img src="music/Album-cover.jpg" alt="Album cover picture" height="200">

    <hr>

    <p>1. Partagez</p>
    <audio controls autoplay muted loop>
        <source src="music/Partagez.mp3" type="audio/mp3">
        <source src="music/Partagez.m4a" type="audio/m4a">
    </audio>


    <p>2. Chacun pour soi</p>
    <audio controls autoplay muted loop>
        <source src="music/Chacun_pour_soi.mp3" type="audio/mp3">
        <source src="music/Chacun_pour_soi.m4a" type="audio/m4a">
    </audio>


    <p>3.Adieu! Je m'en vais</p>
    <audio controls autoplay muted loop>
        <source src="music/Adieu_Je_men_vais.mp3" type="audio/mp3">
        <source src="music/Adieu_Je_men_vais.m4a" type="audio/m4a">
    </audio>


    <p>4.Tu es méchante</p>
    <audio controls autoplay muted loop>
        <source src="music/Tu_es_méchante.mp3" type="audio/mp3">
        <source src="music/Tu_es_méchante.m4a" type="audio/m4a">
    </audio>


    <p>5.Ngai te</p>
    <audio controls autoplay muted loop>
        <source src="music/Ngai_te.mp3" type="audio/mp3">
        <source src="music/Ngai_te.m4a" type="audio/m4a">
    </audio>


    <p>6.Laissez-passer</p>
    <audio controls autoplay muted loop>
        <source src="music/Laissez-passer.mp3" type="audio/mp3">
        <source src="music/Laissez-passer.m4a" type="audio/m4a">
    </audio>


    <p>7.Missile</p>
    <audio controls autoplay muted loop>
        <source src="music/Missile.mp3" type="audio/mp3">
        <source src="music/Missile.m4a" type="audio/m4a">
    </audio>
   
</body>
</html>
