<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
</head>
<body>
    
    <!--TYPES OF LISTS-->
    <!-- #1. Unordered List ( with a nested unordered list) -->

    <h4>Groceries</h4>
    <ul>
        <li>Milk</li>
        <li>Bread</li>
        <li>Eggs</li>
        <li>Toiletries</li>
        <ul>
            <li>Soap</li>
            <li>Shampoo</li>
            <li>Toothpaste</li>
        </ul>
    </ul>


    <!-- #2. Ordered List -->

    <h4>To Do List</h4>
    <ul>
        <li>Attend a meeting</li>
        <li>Write a report</li>
        <li>Respond to emails</li>
        <li>Attend a webinar</li>
        
    </ul>

    <!-- #3. Description List -->

    <h4>Typs of Cars</h4>
    <dl style="background-color: aquamarine; border: 2px solid;">
        
        <dt><b><a href="images/toyota_hatchback.jpg" target="_blank" height="800px">Hatchback</a></b></dt>
        <dd>A hatchback is a type of passenger vehicle with a rear door that opens upwards, providing access to the cargo area. This design creates a more versatile cargo space compared to a traditional sedan, as the rear seats can often be folded down to increase storage. Hatchbacks are known for their practicality, fuel efficiency, and affordability. </dd>
        
        <dt><b><a href="images/jaguar_sedan.jpg" target="_blank">Sedan</a></b></dt>
        <dd>A sedan is a type of passenger car with a distinct three-box body design: the engine compartment, the passenger compartment, and the trunk. It's typically a four-door car with a separate trunk. The word "sedan" comes from the Latin word "sedere," meaning "to sit," reflecting the comfort and smooth ride associated with these vehicles. </dd>
        
        <dt><b><a href="images/range-rover_suv.jpg" target="_blank">SUV</a></b></dt>
        <dd>SUV stands for 'Sports Utility Vehicle', a fairly loose term but one that generally refers to stylish, sleek looking vehicles that offer elegant city driving but also handle rugged terrain thanks to a typical 4x4 capability. SUVs can come in any size – small, midsize or large.</dd>
        
        <dt><b><a href="images/muv_minivan.jpg" target="_blank">MUV</a></b></dt>
        <dd>A Multi-Utility Vehicle (MUV), also known as a minivan, is a type of car designed for both personal and commercial use. MUVs are typically spacious, accommodating a large number of passengers, and can be used for transporting goods or passengers for commercial purposes, as well as family use. They are generally more affordable and practical for daily city driving compared to SUVs, which are often geared towards off-roading and rugged terrain</dd>
        
        <dt><b><a href="images/lexus_coupe.jpg" target="_blank">Coupe</a></b></dt>
        <dd> "Coupe" refers to a passenger car body style characterized by two doors and a sloping or truncated rear roofline. Coupes are generally considered to be smaller and sportier than sedans, with a focus on performance and style. </dd>
        
        <dt><b><a href="images/bmw_covertible.jpg" target="_blank">Convertible</a></b></dt>
        <dd>A convertible car, also known as a cabriolet, is a vehicle with a roof that can be folded down or removed, allowing for an open-air driving experience. The roof can be a soft top made of fabric or a hardtop made of meta</dd>
        
    
        <dt><b><a href="images/ford_pickup.jpg" target="_blank">Pickup</a></b></dt>
        <dd>A "pickup car" is not a standard term for a type of vehicle. It typically refers to a "pickup truck," which is a lightweight truck with an open bed in the rear for hauling cargo. The term "pickup" is also used more generally to refer to the act of taking something, like a package or a passenge</dd>

    </dl>
     
</body>
</html>